<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
      body {
        background-color: lightgray;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
      }
      header {
        background-color: aliceblue;
        padding: 10px;
      }
    nav {
        background-color: aqua;
        box-shadow:  -5px 12px 9px black;
      
     }
     nav>a {
        text-decoration: none;
     }
     main {
        background-color: blanchedalmond;
     }
     main>section {
        background-color: gray;
        border-radius: 10px;
     }
     footer {
        background-color: black;
        color: white;
        text-align: center;
     }
    </style>
</head>
<body>
      <header>
         Meu site
         <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
         </nav>
      </header>
      <main>
       <p>Esportes Políticas e tecnologia</p>
       <section>
        <article>
            <h2>Notícias</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, assumenda. Illo consectetur vero totam ducimus, similique reiciendis, nemo blanditiis at possimus quia, tempora beatae optio accusamus aut. Laborum illo delectus, culpa et qui laboriosam error aspernatur, obcaecati, saepe impedit iure eius voluptas mollitia assumenda quos ea eos ex quia ab beatae possimus dolorum quae exercitationem! Enim placeat rem nam consectetur omnis, totam temporibus aliquid quod odit et facilis? Laboriosam, praesentium dolore. Atque praesentium ipsum optio repellat, nihil magnam expedita excepturi?</p>
        </article>
       </section>
      </main>
      <footer>Desenvolvido por Lucas Jales</footer>
    
</body>
</html>