<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=swap');
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: black;
        }
        h1 {
            font-family: "Rubik Vinyl", serif;
        }
        h2 {
            font-family: "Monsieur La Doulaise", serif;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae ipsam dolore molestias illo exercitationem. Temporibus consequuntur consectetur ratione earum quasi facere facilis rem ut molestiae, quod quisquam cum neque molestias?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit deleniti distinctio quidem recusandae, blanditiis laborum nemo qui soluta dolores ipsum at commodi hic maxime, quos delectus provident sint possimus aut ut quam et. Ex sint praesentium eaque esse obcaecati autem inventore molestias, fuga, fugit veniam accusamus consectetur alias cupiditate?</p>
    
</body>
</html>