<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: antiquewhite;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: red;
            transition: 0.8s;
        }
        a:active {
          color: yellow;
        }
        a:visited {
            color: blue;
        }
        a::before {
            content: "⟩";
        }
        a::after {
            content: "⟨";
        }

    </style>
</head>
<body>
    <h1>Exemplos de Links</h1>
    <ul>
      <li><a href="https://www.youtube.com/">YouTube</a></li>
      <li><a href="https://www.cursoemvideo.com/meus-cursos/">Curso em vídeo</a></li>
      <li><a href="https://favicon.io/">favicon</a></li>
    </ul>
    
</body>
</html>